<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ER Diagram</title>
    <style>
       body{
        background-color: black;
       }
       .container{
            display:grid;
            gap:2rem;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            background-color: black;
            padding:2rem;
        }
        .item{
            background-color:  #d0d8da;
            border-radius: 5px;
            padding-left:26px;
            padding-right: 26px;
            font-size: 20px;
        }
        
        .e{
            grid-column: span 2;
            font-size: 1.5rem;
            line-height:70px;

        }
        a{
            font-style: none;
            text-decoration: none;
            color: black;
            
        }
        a {
            font-style: none;
            text-decoration: none;
            color: black;
            position: relative;
            display: inline-block;
            transition: transform 0.3s ease; /* Smooth transition for scaling */
        }

        a:hover {
            transform: scale(1.1); /* Scale up the text when hovered */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item 1">
            <a href="https://medium.com/@bharathkesav/disaster-preparedness-and-planning-design-an-er-diagram-for-a-community-emergency-communication-70a2616077fb"><h1>Disaster Preparedness and Planning — 
                Design an ER diagram for a Community Emergency Communication System.</h1>
            </a>
        </div>
        <div class="item 2">
            <a href="https://medium.com/@bharathkesav/agriculture-and-farming-design-an-er-diagram-for-a-farm-equipment-inventory-system-3bfc8292ca0c"><h1>Agriculture And Farming — Design an ER diagram for a 
                Farm Equipment Inventory System.</h1>
                </a>
        </div>
        <div class="item 3">
           <a href="https://medium.com/@bharathkesav/home-automation-and-iot-create-an-er-diagram-for-an-iot-device-management-system-82e6c3c6263e"><h1>Home Automation And IoT — Create an ER diagram for an IoT Device Management System.</h1>
        </a>
        </div>
        <div class="item e">
            <a href="https://medium.com/@bharathkesav/financial-management-design-an-er-diagram-for-an-investment-portfolio-management-system-41dfbd5b8f50"><h1>Financial Management — Design an ER diagram for an Investment Portfolio Management System.</h1>
        </a>
            </div>
        <div class="item pe">
            <a href="https://medium.com/@bharathkesav/e-commerce-retail-develop-an-er-diagram-for-a-customer-loyalty-program-98cc7921ccd5"><h1>E Commerce Retail -Develop an ER diagram for a Customer Loyalty Program.</h1>
        </a>
            </div>
    </div>
</body>
</html>